<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Phase 3 – The Parties | OpenElectionCompass</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Tiny election compass, free and open source.">
    
    <link rel="preload" href="/assets/css/0.styles.4443023c.css" as="style"><link rel="preload" href="/assets/js/app.e1f7f611.js" as="script"><link rel="preload" href="/assets/js/7.ff66cbeb.js" as="script"><link rel="preload" href="/assets/js/63.6e5b24c7.js" as="script"><link rel="prefetch" href="/assets/js/1.4d5c0fd4.js"><link rel="prefetch" href="/assets/js/10.9c6016c8.js"><link rel="prefetch" href="/assets/js/11.78ccb2ef.js"><link rel="prefetch" href="/assets/js/12.7277fb05.js"><link rel="prefetch" href="/assets/js/13.02c1415a.js"><link rel="prefetch" href="/assets/js/14.3b5a5194.js"><link rel="prefetch" href="/assets/js/15.24214897.js"><link rel="prefetch" href="/assets/js/16.0958ea24.js"><link rel="prefetch" href="/assets/js/17.4098c2bc.js"><link rel="prefetch" href="/assets/js/18.08047073.js"><link rel="prefetch" href="/assets/js/19.f8a65bb5.js"><link rel="prefetch" href="/assets/js/2.6d6378f7.js"><link rel="prefetch" href="/assets/js/20.8f447ab9.js"><link rel="prefetch" href="/assets/js/21.57fb919a.js"><link rel="prefetch" href="/assets/js/22.c21ba632.js"><link rel="prefetch" href="/assets/js/23.0d2a7f3a.js"><link rel="prefetch" href="/assets/js/24.ded7b1cd.js"><link rel="prefetch" href="/assets/js/25.cdfa5a1c.js"><link rel="prefetch" href="/assets/js/26.67e5d30d.js"><link rel="prefetch" href="/assets/js/27.88df00af.js"><link rel="prefetch" href="/assets/js/28.c90e319c.js"><link rel="prefetch" href="/assets/js/29.bfb95820.js"><link rel="prefetch" href="/assets/js/3.8d42a16c.js"><link rel="prefetch" href="/assets/js/30.b16d2008.js"><link rel="prefetch" href="/assets/js/31.5683fa34.js"><link rel="prefetch" href="/assets/js/32.5467e934.js"><link rel="prefetch" href="/assets/js/33.d5bb6313.js"><link rel="prefetch" href="/assets/js/34.4a5c3111.js"><link rel="prefetch" href="/assets/js/35.7539af30.js"><link rel="prefetch" href="/assets/js/36.09e8d83e.js"><link rel="prefetch" href="/assets/js/37.da8d7c66.js"><link rel="prefetch" href="/assets/js/38.9529f7f4.js"><link rel="prefetch" href="/assets/js/39.0ea1a5c8.js"><link rel="prefetch" href="/assets/js/4.da8436f0.js"><link rel="prefetch" href="/assets/js/40.023bc429.js"><link rel="prefetch" href="/assets/js/41.620016ff.js"><link rel="prefetch" href="/assets/js/42.72edc797.js"><link rel="prefetch" href="/assets/js/43.5d8defab.js"><link rel="prefetch" href="/assets/js/44.b4d617ec.js"><link rel="prefetch" href="/assets/js/45.ec435025.js"><link rel="prefetch" href="/assets/js/46.d6e448f8.js"><link rel="prefetch" href="/assets/js/47.1fafca79.js"><link rel="prefetch" href="/assets/js/48.91d18c2c.js"><link rel="prefetch" href="/assets/js/49.43ecf949.js"><link rel="prefetch" href="/assets/js/50.b573a13e.js"><link rel="prefetch" href="/assets/js/51.9bb88e3c.js"><link rel="prefetch" href="/assets/js/52.27440dab.js"><link rel="prefetch" href="/assets/js/53.68722dc9.js"><link rel="prefetch" href="/assets/js/54.9ad021bc.js"><link rel="prefetch" href="/assets/js/55.6c922a96.js"><link rel="prefetch" href="/assets/js/56.0c0baf1a.js"><link rel="prefetch" href="/assets/js/57.21cc1915.js"><link rel="prefetch" href="/assets/js/58.df5145ec.js"><link rel="prefetch" href="/assets/js/59.1d6df99f.js"><link rel="prefetch" href="/assets/js/6.9d732682.js"><link rel="prefetch" href="/assets/js/60.b93c5e41.js"><link rel="prefetch" href="/assets/js/61.981149b4.js"><link rel="prefetch" href="/assets/js/62.fae0edbb.js"><link rel="prefetch" href="/assets/js/64.c155ab90.js"><link rel="prefetch" href="/assets/js/65.aa6afd8f.js"><link rel="prefetch" href="/assets/js/66.457fbdcc.js"><link rel="prefetch" href="/assets/js/67.be012c1c.js"><link rel="prefetch" href="/assets/js/68.c54a2399.js"><link rel="prefetch" href="/assets/js/69.114242dc.js"><link rel="prefetch" href="/assets/js/70.9f5de040.js"><link rel="prefetch" href="/assets/js/71.53b74220.js"><link rel="prefetch" href="/assets/js/72.d5d16b72.js"><link rel="prefetch" href="/assets/js/73.432072f7.js"><link rel="prefetch" href="/assets/js/74.57208215.js"><link rel="prefetch" href="/assets/js/8.2d648fd5.js"><link rel="prefetch" href="/assets/js/9.1a71f303.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4443023c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/oec-navbar-logo.png" alt="OpenElectionCompass" class="logo"> <span class="site-name can-hide">OpenElectionCompass</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/01-introduction.html" class="nav-link">
  Organisation Guide
</a></li><li class="dropdown-item"><h4>
          Technical Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/technical/overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-subitem"><a href="/guide/technical/deployment.html" class="nav-link">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/guide/technical/configuration.html" class="nav-link">
  Configuration
</a></li></ul></li><li class="dropdown-item"><h4>
          Talks
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/configurator/version-1/configuration-editor.html" class="nav-link">
  Configuration Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archive" class="dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archive" class="mobile-dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archive
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Contact (German)
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Privacy Policy (German)
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visitor Statistics
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/05-phase-3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/organisation/05-phase-3.html" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/01-introduction.html" class="nav-link">
  Organisation Guide
</a></li><li class="dropdown-item"><h4>
          Technical Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/technical/overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-subitem"><a href="/guide/technical/deployment.html" class="nav-link">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/guide/technical/configuration.html" class="nav-link">
  Configuration
</a></li></ul></li><li class="dropdown-item"><h4>
          Talks
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/configurator/version-1/configuration-editor.html" class="nav-link">
  Configuration Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archive" class="dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archive" class="mobile-dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archive
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Contact (German)
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Privacy Policy (German)
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visitor Statistics
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/05-phase-3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/organisation/05-phase-3.html" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/organisation/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/organisation/02-rules.html" class="sidebar-link">Rules</a></li><li><a href="/guide/organisation/03-phase-1.html" class="sidebar-link">Phase 1 – Preparing</a></li><li><a href="/guide/organisation/04-phase-2.html" class="sidebar-link">Phase 2 – Your Team</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#tips" class="sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#i-don-t-know-people-suitable-for-these-positions" class="sidebar-link">I don't know people suitable for these positions</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#we-have-too-many-people-for-a-position-our-team-is-becoming-too-big" class="sidebar-link">We have too many people for a position / our team is becoming too big</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#how-do-we-make-decisions-as-a-team" class="sidebar-link">How do we make decisions as a team?</a></li></ul></li></ul></li><li><a href="/guide/organisation/05-phase-3.html" aria-current="page" class="active sidebar-link">Phase 3 – The Parties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#tips" class="sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#a-small-party-doesn-t-want-to-participate" class="sidebar-link">A small party doesn't want to participate</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#a-big-party-doesn-t-want-to-participate" class="sidebar-link">A big party doesn't want to participate</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#multiple-parties-don-t-want-to-participate" class="sidebar-link">Multiple parties don't want to participate</a></li></ul></li></ul></li><li><a href="/guide/organisation/06-phase-4.html" class="sidebar-link">Phase 4 – Preparing the Workshop</a></li><li><a href="/guide/organisation/07-phase-5.html" class="sidebar-link">Phase 5 – The Theses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/07-phase-5.html#tips" class="sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/07-phase-5.html#what-makes-a-good-thesis" class="sidebar-link">What makes a good thesis?</a></li></ul></li></ul></li><li><a href="/guide/organisation/08-phase-6.html" class="sidebar-link">Phase 6 – The Positions</a></li><li><a href="/guide/organisation/09-phase-7.html" class="sidebar-link">Phase 7 – Evaluating the Answers</a></li><li><a href="/guide/organisation/10-phase-8.html" class="sidebar-link">Phase 8 – Time for a Test</a></li><li><a href="/guide/organisation/11-phase-9.html" class="sidebar-link">Phase 9 – Going public</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/11-phase-9.html#the-right-moment" class="sidebar-link">The right moment</a></li></ul></li><li><a href="/guide/organisation/12-phase-10.html" class="sidebar-link">Phase 10 – Observe</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/12-phase-10.html#after-the-election" class="sidebar-link">After the election</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/12-phase-10.html#a-last-request-please-give-back-to-this-project" class="sidebar-link">A last request: Please give back to this project!</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="phase-3-the-parties"><a href="#phase-3-the-parties" class="header-anchor">#</a> Phase 3 – The Parties</h1> <p><em>(after building your team)</em></p> <p>It is important to get the parties on board. Normally, one party alone has no choice but to
participate. You wouldn't want to be the only party missing! But if multiple parties are
uninterested, you have a serious problem. You should not run an election compass with some parties
missing (one or two small parties might be tolerable).</p> <ul><li>Select a date where at least a part of your team is available (in about 2 - 3 weeks).</li> <li>Find a suitable room with a projector.</li> <li>Send out invitations to all parties participating in the election.</li> <li>Send our invitations to the press.</li> <li>Ask for a meeting and give them a rough idea what you are planning (now the reputation of your
institution plays it's part).</li> <li>When meeting the parties, you can use the following agenda:
<ol><li>Welcome everbody</li> <li>Present your idea</li> <li>Present your team</li> <li>Inform them about the timeline and what will happen next</li> <li>Listen to their feedback and take time to answer their questions</li> <li>(Hopefully) get their approval and support!</li> <li>Get some contact details</li></ol></li> <li>One day after the meeting, send them the most important information and thank them for
participating.</li></ul> <h2 id="tips"><a href="#tips" class="header-anchor">#</a> Tips</h2> <h3 id="a-small-party-doesn-t-want-to-participate"><a href="#a-small-party-doesn-t-want-to-participate" class="header-anchor">#</a> A small party doesn't want to participate</h3> <p>That can happen. What's most important, is that you give everyone a fair chance. If a small party
doesn't want to participate, that's sad but you can still run your election compass as planned.</p> <h3 id="a-big-party-doesn-t-want-to-participate"><a href="#a-big-party-doesn-t-want-to-participate" class="header-anchor">#</a> A big party doesn't want to participate</h3> <p>You can try to persuade them friendly. Ask for a smaller meeting in person. If that doesn't help,
you can gently build a little pressure by making sure that the press writes about that. Some parties
also have youth organizations that might think differently and have a better angle to persuade the
party. Don't try to hard though or you will force the party into attack mode.</p> <h3 id="multiple-parties-don-t-want-to-participate"><a href="#multiple-parties-don-t-want-to-participate" class="header-anchor">#</a> Multiple parties don't want to participate</h3> <p>This is probably rather rare, but it can still happen. Some parties are afraid of election
compasses. You can try to persuade them (see above), but if that doesn't help, you should switch
tactics. Given that they don't have good reasons against participating, if multiple parties are not
cooperating, it's a sign that there is something wrong with their understanding of democracy.
Especially now, you should proceed with your plans. There are multiple ways to run a voting advice
application. You can let the parties answer and position themselves, or you can do it for them (more
on that in <a href="/guide/organisation/08-phase-6.html">Phase 6</a>). Read their official programs and extract their positions.
This should really be done by political scientists though!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/organisation/04-phase-2.html" class="prev">
        Phase 2 – Your Team
      </a></span> <span class="next"><a href="/guide/organisation/06-phase-4.html">
        Phase 4 – Preparing the Workshop
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1f7f611.js" defer></script><script src="/assets/js/7.ff66cbeb.js" defer></script><script src="/assets/js/63.6e5b24c7.js" defer></script>
  </body>
</html>
