<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Phase 5 – The Theses | OpenElectionCompass</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Tiny election compass, free and open source.">
    
    <link rel="preload" href="/assets/css/0.styles.4443023c.css" as="style"><link rel="preload" href="/assets/js/app.e1f7f611.js" as="script"><link rel="preload" href="/assets/js/7.ff66cbeb.js" as="script"><link rel="preload" href="/assets/js/65.aa6afd8f.js" as="script"><link rel="prefetch" href="/assets/js/1.4d5c0fd4.js"><link rel="prefetch" href="/assets/js/10.9c6016c8.js"><link rel="prefetch" href="/assets/js/11.78ccb2ef.js"><link rel="prefetch" href="/assets/js/12.7277fb05.js"><link rel="prefetch" href="/assets/js/13.02c1415a.js"><link rel="prefetch" href="/assets/js/14.3b5a5194.js"><link rel="prefetch" href="/assets/js/15.24214897.js"><link rel="prefetch" href="/assets/js/16.0958ea24.js"><link rel="prefetch" href="/assets/js/17.4098c2bc.js"><link rel="prefetch" href="/assets/js/18.08047073.js"><link rel="prefetch" href="/assets/js/19.f8a65bb5.js"><link rel="prefetch" href="/assets/js/2.6d6378f7.js"><link rel="prefetch" href="/assets/js/20.8f447ab9.js"><link rel="prefetch" href="/assets/js/21.57fb919a.js"><link rel="prefetch" href="/assets/js/22.c21ba632.js"><link rel="prefetch" href="/assets/js/23.0d2a7f3a.js"><link rel="prefetch" href="/assets/js/24.ded7b1cd.js"><link rel="prefetch" href="/assets/js/25.cdfa5a1c.js"><link rel="prefetch" href="/assets/js/26.67e5d30d.js"><link rel="prefetch" href="/assets/js/27.88df00af.js"><link rel="prefetch" href="/assets/js/28.c90e319c.js"><link rel="prefetch" href="/assets/js/29.bfb95820.js"><link rel="prefetch" href="/assets/js/3.8d42a16c.js"><link rel="prefetch" href="/assets/js/30.b16d2008.js"><link rel="prefetch" href="/assets/js/31.5683fa34.js"><link rel="prefetch" href="/assets/js/32.5467e934.js"><link rel="prefetch" href="/assets/js/33.d5bb6313.js"><link rel="prefetch" href="/assets/js/34.4a5c3111.js"><link rel="prefetch" href="/assets/js/35.7539af30.js"><link rel="prefetch" href="/assets/js/36.09e8d83e.js"><link rel="prefetch" href="/assets/js/37.da8d7c66.js"><link rel="prefetch" href="/assets/js/38.9529f7f4.js"><link rel="prefetch" href="/assets/js/39.0ea1a5c8.js"><link rel="prefetch" href="/assets/js/4.da8436f0.js"><link rel="prefetch" href="/assets/js/40.023bc429.js"><link rel="prefetch" href="/assets/js/41.620016ff.js"><link rel="prefetch" href="/assets/js/42.72edc797.js"><link rel="prefetch" href="/assets/js/43.5d8defab.js"><link rel="prefetch" href="/assets/js/44.b4d617ec.js"><link rel="prefetch" href="/assets/js/45.ec435025.js"><link rel="prefetch" href="/assets/js/46.d6e448f8.js"><link rel="prefetch" href="/assets/js/47.1fafca79.js"><link rel="prefetch" href="/assets/js/48.91d18c2c.js"><link rel="prefetch" href="/assets/js/49.43ecf949.js"><link rel="prefetch" href="/assets/js/50.b573a13e.js"><link rel="prefetch" href="/assets/js/51.9bb88e3c.js"><link rel="prefetch" href="/assets/js/52.27440dab.js"><link rel="prefetch" href="/assets/js/53.68722dc9.js"><link rel="prefetch" href="/assets/js/54.9ad021bc.js"><link rel="prefetch" href="/assets/js/55.6c922a96.js"><link rel="prefetch" href="/assets/js/56.0c0baf1a.js"><link rel="prefetch" href="/assets/js/57.21cc1915.js"><link rel="prefetch" href="/assets/js/58.df5145ec.js"><link rel="prefetch" href="/assets/js/59.1d6df99f.js"><link rel="prefetch" href="/assets/js/6.9d732682.js"><link rel="prefetch" href="/assets/js/60.b93c5e41.js"><link rel="prefetch" href="/assets/js/61.981149b4.js"><link rel="prefetch" href="/assets/js/62.fae0edbb.js"><link rel="prefetch" href="/assets/js/63.6e5b24c7.js"><link rel="prefetch" href="/assets/js/64.c155ab90.js"><link rel="prefetch" href="/assets/js/66.457fbdcc.js"><link rel="prefetch" href="/assets/js/67.be012c1c.js"><link rel="prefetch" href="/assets/js/68.c54a2399.js"><link rel="prefetch" href="/assets/js/69.114242dc.js"><link rel="prefetch" href="/assets/js/70.9f5de040.js"><link rel="prefetch" href="/assets/js/71.53b74220.js"><link rel="prefetch" href="/assets/js/72.d5d16b72.js"><link rel="prefetch" href="/assets/js/73.432072f7.js"><link rel="prefetch" href="/assets/js/74.57208215.js"><link rel="prefetch" href="/assets/js/8.2d648fd5.js"><link rel="prefetch" href="/assets/js/9.1a71f303.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4443023c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/oec-navbar-logo.png" alt="OpenElectionCompass" class="logo"> <span class="site-name can-hide">OpenElectionCompass</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/01-introduction.html" class="nav-link">
  Organisation Guide
</a></li><li class="dropdown-item"><h4>
          Technical Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/technical/overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-subitem"><a href="/guide/technical/deployment.html" class="nav-link">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/guide/technical/configuration.html" class="nav-link">
  Configuration
</a></li></ul></li><li class="dropdown-item"><h4>
          Talks
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/configurator/version-1/configuration-editor.html" class="nav-link">
  Configuration Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archive" class="dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archive" class="mobile-dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archive
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Contact (German)
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Privacy Policy (German)
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visitor Statistics
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/07-phase-5.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/organisation/07-phase-5.html" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/01-introduction.html" class="nav-link">
  Organisation Guide
</a></li><li class="dropdown-item"><h4>
          Technical Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/technical/overview.html" class="nav-link">
  Overview
</a></li><li class="dropdown-subitem"><a href="/guide/technical/deployment.html" class="nav-link">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/guide/technical/configuration.html" class="nav-link">
  Configuration
</a></li></ul></li><li class="dropdown-item"><h4>
          Talks
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/configurator/version-1/configuration-editor.html" class="nav-link">
  Configuration Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archive" class="dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archive" class="mobile-dropdown-title"><span class="title">Demos &amp; Archive</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archive
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Contact (German)
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Privacy Policy (German)
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Visitor Statistics
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/07-phase-5.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/organisation/07-phase-5.html" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/organisation/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/organisation/02-rules.html" class="sidebar-link">Rules</a></li><li><a href="/guide/organisation/03-phase-1.html" class="sidebar-link">Phase 1 – Preparing</a></li><li><a href="/guide/organisation/04-phase-2.html" class="sidebar-link">Phase 2 – Your Team</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#tips" class="sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#i-don-t-know-people-suitable-for-these-positions" class="sidebar-link">I don't know people suitable for these positions</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#we-have-too-many-people-for-a-position-our-team-is-becoming-too-big" class="sidebar-link">We have too many people for a position / our team is becoming too big</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/04-phase-2.html#how-do-we-make-decisions-as-a-team" class="sidebar-link">How do we make decisions as a team?</a></li></ul></li></ul></li><li><a href="/guide/organisation/05-phase-3.html" class="sidebar-link">Phase 3 – The Parties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#tips" class="sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#a-small-party-doesn-t-want-to-participate" class="sidebar-link">A small party doesn't want to participate</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#a-big-party-doesn-t-want-to-participate" class="sidebar-link">A big party doesn't want to participate</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/05-phase-3.html#multiple-parties-don-t-want-to-participate" class="sidebar-link">Multiple parties don't want to participate</a></li></ul></li></ul></li><li><a href="/guide/organisation/06-phase-4.html" class="sidebar-link">Phase 4 – Preparing the Workshop</a></li><li><a href="/guide/organisation/07-phase-5.html" aria-current="page" class="active sidebar-link">Phase 5 – The Theses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/07-phase-5.html#tips" class="sidebar-link">Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/07-phase-5.html#what-makes-a-good-thesis" class="sidebar-link">What makes a good thesis?</a></li></ul></li></ul></li><li><a href="/guide/organisation/08-phase-6.html" class="sidebar-link">Phase 6 – The Positions</a></li><li><a href="/guide/organisation/09-phase-7.html" class="sidebar-link">Phase 7 – Evaluating the Answers</a></li><li><a href="/guide/organisation/10-phase-8.html" class="sidebar-link">Phase 8 – Time for a Test</a></li><li><a href="/guide/organisation/11-phase-9.html" class="sidebar-link">Phase 9 – Going public</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/11-phase-9.html#the-right-moment" class="sidebar-link">The right moment</a></li></ul></li><li><a href="/guide/organisation/12-phase-10.html" class="sidebar-link">Phase 10 – Observe</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/organisation/12-phase-10.html#after-the-election" class="sidebar-link">After the election</a></li><li class="sidebar-sub-header"><a href="/guide/organisation/12-phase-10.html#a-last-request-please-give-back-to-this-project" class="sidebar-link">A last request: Please give back to this project!</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="phase-5-the-theses"><a href="#phase-5-the-theses" class="header-anchor">#</a> Phase 5 – The Theses</h1> <p><em>(6 weeks prior to the election)</em></p> <p>Use the topics and information of Phase 4, to conduct a workshop with your team and your group of
voters. In this workshop, you will work out a number of theses.</p> <ul><li>Plan the workshop: what methods are you going to use? Teachers will be very helpful here!</li> <li>What materials will you need? Whiteboards, Pens, Paper, etc.</li> <li>How many theses do you need? Most election compasses gather around 50 to even 100 theses (for
whole countries) at this stage.</li> <li>It will take you a few hours at least. Take care of your guests with pauses, lunch, snacks and
coffee.</li> <li>Collect all theses in a list and don't forget to work on the wording.</li></ul> <h2 id="tips"><a href="#tips" class="header-anchor">#</a> Tips</h2> <h3 id="what-makes-a-good-thesis"><a href="#what-makes-a-good-thesis" class="header-anchor">#</a> What makes a good thesis?</h3> <h4 id="easy-to-understand"><a href="#easy-to-understand" class="header-anchor">#</a> Easy to understand</h4> <p>A thesis should, of course, be easy to understand. Prefer simple words and short thesis. If you find
yourself using relative clause often, this might be a sign, your theses are too complicated.</p> <h4 id="unbiased"><a href="#unbiased" class="header-anchor">#</a> Unbiased</h4> <p>Make sure, your thesis is not biased and is not using terms or phrases that have been claimed by
a specific party.</p> <p>For example: While climate change is a crisis, using the word 'crisis' can be received biased or associated with Fridays For Future. So it's probably best to avoid this term and find a more objective word.</p> <h4 id="consistent-style"><a href="#consistent-style" class="header-anchor">#</a> Consistent style</h4> <p>After constructing a lot of theses, you might find, that the majority adheres to your very own
style. This might be a way to construct sentences, address the reader, punctuation marks, certain
words and so on. The style should be consistent for all theses.</p> <h4 id="focus-on-political-policies"><a href="#focus-on-political-policies" class="header-anchor">#</a> Focus on political policies</h4> <p>Theses should not be about ideological values, but actual political policies.</p> <p>Bad example: &quot;Environmental pollution should be tackled&quot;</p> <p>This statement is completely vague. Voters can not get any political knowledge from this, because
ideologically, they most likely already know where the parties are standing. What’s even worse,
voters can interpret this thesis very differently. So be concrete.</p> <p>Better: &quot;All nuclear power plants should be closed by the end of 2015&quot;</p> <h4 id="focus-on-one-issue-at-a-time"><a href="#focus-on-one-issue-at-a-time" class="header-anchor">#</a> Focus on one issue at a time</h4> <p>Theses should not be double-barrelled. It is very easy to accidentally merge two theses. And that
makes them hard to answer. Every thesis should be about one policy and not mix two or more policies.</p> <p>Bad example: &quot;Hard <em>and</em> soft drugs should be legalised for personal consumption&quot;</p> <p>In this example, voters might be okay with soft, but not hard drugs. So how are they supposed to
answer? Focus your theses!</p> <p>Better: &quot;Soft drugs should be legalised for personal consumption&quot;</p> <h4 id="avoid-quantifications"><a href="#avoid-quantifications" class="header-anchor">#</a> Avoid quantifications</h4> <p>Theses should avoid quantifications.</p> <p>Bad example: &quot;Public places should have more surveillance cameras&quot;</p> <p>At first, this thesis looks fine. It is clear and short. But what if I don’t think there should be
more surveillance cameras? If I reject this statement, what does it mean? It could mean that I’m
okay with the number of cameras. Or it could mean, that I’m completely against them. It is not clear
and this makes it hard to match parties and voters. It’s often difficult to avoid quantification,
but sometimes it can help to get down to the real issue. Maybe, this is that some people don’t feel
safe in public places at night.</p> <p>Better: &quot;Public places in our city are safe at night&quot;</p> <h4 id="avoid-qualifications"><a href="#avoid-qualifications" class="header-anchor">#</a> Avoid qualifications</h4> <p>Theses should avoid qualifications as well.</p> <p>Bad example: &quot;Gay marriages should have the same rights as heterosexual marriages, e. g. adopt
children&quot;</p> <p>This was taken from the Wahl-O-Mat of 2002 and while it was meant to just be an example, it makes it
more difficult both for the voters as well as the matching algorithm. Voters might support gay
marriages but draw a line when it comes to adoption. So what do they choose? In this case, it might
be helpful to be more specific or even split this into two separate theses.</p> <p>Better: &quot;Gay marriages should have the right to adopt children&quot;</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/organisation/06-phase-4.html" class="prev">
        Phase 4 – Preparing the Workshop
      </a></span> <span class="next"><a href="/guide/organisation/08-phase-6.html">
        Phase 6 – The Positions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1f7f611.js" defer></script><script src="/assets/js/7.ff66cbeb.js" defer></script><script src="/assets/js/65.aa6afd8f.js" defer></script>
  </body>
</html>
