<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Phase 2 – Dein Team | OpenElectionCompass</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Minimalistischer Wahlkompass, frei und quelloffen.">
    
    <link rel="preload" href="/assets/css/0.styles.4443023c.css" as="style"><link rel="preload" href="/assets/js/app.e1f7f611.js" as="script"><link rel="preload" href="/assets/js/7.ff66cbeb.js" as="script"><link rel="preload" href="/assets/js/46.d6e448f8.js" as="script"><link rel="prefetch" href="/assets/js/1.4d5c0fd4.js"><link rel="prefetch" href="/assets/js/10.9c6016c8.js"><link rel="prefetch" href="/assets/js/11.78ccb2ef.js"><link rel="prefetch" href="/assets/js/12.7277fb05.js"><link rel="prefetch" href="/assets/js/13.02c1415a.js"><link rel="prefetch" href="/assets/js/14.3b5a5194.js"><link rel="prefetch" href="/assets/js/15.24214897.js"><link rel="prefetch" href="/assets/js/16.0958ea24.js"><link rel="prefetch" href="/assets/js/17.4098c2bc.js"><link rel="prefetch" href="/assets/js/18.08047073.js"><link rel="prefetch" href="/assets/js/19.f8a65bb5.js"><link rel="prefetch" href="/assets/js/2.6d6378f7.js"><link rel="prefetch" href="/assets/js/20.8f447ab9.js"><link rel="prefetch" href="/assets/js/21.57fb919a.js"><link rel="prefetch" href="/assets/js/22.c21ba632.js"><link rel="prefetch" href="/assets/js/23.0d2a7f3a.js"><link rel="prefetch" href="/assets/js/24.ded7b1cd.js"><link rel="prefetch" href="/assets/js/25.cdfa5a1c.js"><link rel="prefetch" href="/assets/js/26.67e5d30d.js"><link rel="prefetch" href="/assets/js/27.88df00af.js"><link rel="prefetch" href="/assets/js/28.c90e319c.js"><link rel="prefetch" href="/assets/js/29.bfb95820.js"><link rel="prefetch" href="/assets/js/3.8d42a16c.js"><link rel="prefetch" href="/assets/js/30.b16d2008.js"><link rel="prefetch" href="/assets/js/31.5683fa34.js"><link rel="prefetch" href="/assets/js/32.5467e934.js"><link rel="prefetch" href="/assets/js/33.d5bb6313.js"><link rel="prefetch" href="/assets/js/34.4a5c3111.js"><link rel="prefetch" href="/assets/js/35.7539af30.js"><link rel="prefetch" href="/assets/js/36.09e8d83e.js"><link rel="prefetch" href="/assets/js/37.da8d7c66.js"><link rel="prefetch" href="/assets/js/38.9529f7f4.js"><link rel="prefetch" href="/assets/js/39.0ea1a5c8.js"><link rel="prefetch" href="/assets/js/4.da8436f0.js"><link rel="prefetch" href="/assets/js/40.023bc429.js"><link rel="prefetch" href="/assets/js/41.620016ff.js"><link rel="prefetch" href="/assets/js/42.72edc797.js"><link rel="prefetch" href="/assets/js/43.5d8defab.js"><link rel="prefetch" href="/assets/js/44.b4d617ec.js"><link rel="prefetch" href="/assets/js/45.ec435025.js"><link rel="prefetch" href="/assets/js/47.1fafca79.js"><link rel="prefetch" href="/assets/js/48.91d18c2c.js"><link rel="prefetch" href="/assets/js/49.43ecf949.js"><link rel="prefetch" href="/assets/js/50.b573a13e.js"><link rel="prefetch" href="/assets/js/51.9bb88e3c.js"><link rel="prefetch" href="/assets/js/52.27440dab.js"><link rel="prefetch" href="/assets/js/53.68722dc9.js"><link rel="prefetch" href="/assets/js/54.9ad021bc.js"><link rel="prefetch" href="/assets/js/55.6c922a96.js"><link rel="prefetch" href="/assets/js/56.0c0baf1a.js"><link rel="prefetch" href="/assets/js/57.21cc1915.js"><link rel="prefetch" href="/assets/js/58.df5145ec.js"><link rel="prefetch" href="/assets/js/59.1d6df99f.js"><link rel="prefetch" href="/assets/js/6.9d732682.js"><link rel="prefetch" href="/assets/js/60.b93c5e41.js"><link rel="prefetch" href="/assets/js/61.981149b4.js"><link rel="prefetch" href="/assets/js/62.fae0edbb.js"><link rel="prefetch" href="/assets/js/63.6e5b24c7.js"><link rel="prefetch" href="/assets/js/64.c155ab90.js"><link rel="prefetch" href="/assets/js/65.aa6afd8f.js"><link rel="prefetch" href="/assets/js/66.457fbdcc.js"><link rel="prefetch" href="/assets/js/67.be012c1c.js"><link rel="prefetch" href="/assets/js/68.c54a2399.js"><link rel="prefetch" href="/assets/js/69.114242dc.js"><link rel="prefetch" href="/assets/js/70.9f5de040.js"><link rel="prefetch" href="/assets/js/71.53b74220.js"><link rel="prefetch" href="/assets/js/72.d5d16b72.js"><link rel="prefetch" href="/assets/js/73.432072f7.js"><link rel="prefetch" href="/assets/js/74.57208215.js"><link rel="prefetch" href="/assets/js/8.2d648fd5.js"><link rel="prefetch" href="/assets/js/9.1a71f303.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4443023c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/de/" class="home-link router-link-active"><img src="/oec-navbar-logo.png" alt="OpenElectionCompass" class="logo"> <span class="site-name can-hide">OpenElectionCompass</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/de/index.html" class="nav-link">
  Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handbuch" class="dropdown-title"><span class="title">Handbuch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Handbuch" class="mobile-dropdown-title"><span class="title">Handbuch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/guide/organisation/01-introduction.html" class="nav-link">
  Organisation
</a></li><li class="dropdown-item"><h4>
          Technik
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/guide/technical/overview.html" class="nav-link">
  Übersicht
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/deployment.html" class="nav-link">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/configuration.html" class="nav-link">
  Konfiguration
</a></li></ul></li><li class="dropdown-item"><h4>
          Vorträge
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Werkzeuge" class="dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow down"></span></button> <button type="button" aria-label="Werkzeuge" class="mobile-dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/configurator/version-1/configuration-editor.html" class="nav-link">
  Konfigurations-Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML-Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Gemeinschaft" class="dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Gemeinschaft" class="mobile-dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archiv" class="dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archiv" class="mobile-dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithmus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archiv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spenden
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Über" class="dropdown-title"><span class="title">Über</span> <span class="arrow down"></span></button> <button type="button" aria-label="Über" class="mobile-dropdown-title"><span class="title">Über</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Impressum
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Datenschutzerklärung
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Besucherzahlen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sprachen" class="dropdown-title"><span class="title">Sprachen</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sprachen" class="mobile-dropdown-title"><span class="title">Sprachen</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/04-phase-2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/organisation/04-phase-2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/de/index.html" class="nav-link">
  Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handbuch" class="dropdown-title"><span class="title">Handbuch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Handbuch" class="mobile-dropdown-title"><span class="title">Handbuch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/guide/organisation/01-introduction.html" class="nav-link">
  Organisation
</a></li><li class="dropdown-item"><h4>
          Technik
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/guide/technical/overview.html" class="nav-link">
  Übersicht
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/deployment.html" class="nav-link">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/configuration.html" class="nav-link">
  Konfiguration
</a></li></ul></li><li class="dropdown-item"><h4>
          Vorträge
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Werkzeuge" class="dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow down"></span></button> <button type="button" aria-label="Werkzeuge" class="mobile-dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/configurator/version-1/configuration-editor.html" class="nav-link">
  Konfigurations-Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML-Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Gemeinschaft" class="dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Gemeinschaft" class="mobile-dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archiv" class="dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archiv" class="mobile-dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithmus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archiv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spenden
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Über" class="dropdown-title"><span class="title">Über</span> <span class="arrow down"></span></button> <button type="button" aria-label="Über" class="mobile-dropdown-title"><span class="title">Über</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Impressum
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Datenschutzerklärung
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Besucherzahlen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sprachen" class="dropdown-title"><span class="title">Sprachen</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sprachen" class="mobile-dropdown-title"><span class="title">Sprachen</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/organisation/04-phase-2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/organisation/04-phase-2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/de/guide/organisation/01-introduction.html" class="sidebar-link">Einleitung</a></li><li><a href="/de/guide/organisation/02-rules.html" class="sidebar-link">Regeln</a></li><li><a href="/de/guide/organisation/03-phase-1.html" class="sidebar-link">Phase 1 – Vorbereitung</a></li><li><a href="/de/guide/organisation/04-phase-2.html" aria-current="page" class="active sidebar-link">Phase 2 – Dein Team</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/04-phase-2.html#tipps" class="sidebar-link">Tipps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/04-phase-2.html#ich-kenne-niemanden-der-fur-diese-positionen-geeignet-ist" class="sidebar-link">Ich kenne niemanden, der für diese Positionen geeignet ist</a></li><li class="sidebar-sub-header"><a href="/de/guide/organisation/04-phase-2.html#wir-haben-zu-viele-leute-fur-eine-position-unser-team-wird-zu-groß" class="sidebar-link">Wir haben zu viele Leute für eine Position / unser Team wird zu groß</a></li><li class="sidebar-sub-header"><a href="/de/guide/organisation/04-phase-2.html#wie-treffen-wir-entscheidungen-im-team" class="sidebar-link">Wie treffen wir Entscheidungen im Team?</a></li></ul></li></ul></li><li><a href="/de/guide/organisation/05-phase-3.html" class="sidebar-link">Phase 3 – Die Parteien</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/05-phase-3.html#tipps" class="sidebar-link">Tipps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/05-phase-3.html#eine-kleine-partei-mochte-nicht-teilnehmen" class="sidebar-link">Eine kleine Partei möchte nicht teilnehmen</a></li><li class="sidebar-sub-header"><a href="/de/guide/organisation/05-phase-3.html#eine-große-partei-mochte-nicht-teilnehmen" class="sidebar-link">Eine große Partei möchte nicht teilnehmen</a></li><li class="sidebar-sub-header"><a href="/de/guide/organisation/05-phase-3.html#mehrere-parteien-mochten-nicht-teilnehmen" class="sidebar-link">Mehrere Parteien möchten nicht teilnehmen</a></li></ul></li></ul></li><li><a href="/de/guide/organisation/06-phase-4.html" class="sidebar-link">Phase 4 – Workshop vorbereiten</a></li><li><a href="/de/guide/organisation/07-phase-5.html" class="sidebar-link">Phase 5 – Die Thesen</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/07-phase-5.html#tipps" class="sidebar-link">Tipps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/07-phase-5.html#was-macht-eine-gute-these-aus" class="sidebar-link">Was macht eine gute These aus?</a></li></ul></li></ul></li><li><a href="/de/guide/organisation/08-phase-6.html" class="sidebar-link">Phase 6 – Die Positionen</a></li><li><a href="/de/guide/organisation/09-phase-7.html" class="sidebar-link">Phase 7 – Auswertung der Antworten</a></li><li><a href="/de/guide/organisation/10-phase-8.html" class="sidebar-link">Phase 8 – Testlauf</a></li><li><a href="/de/guide/organisation/11-phase-9.html" class="sidebar-link">Phase 9 – Veröffentlichung</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/11-phase-9.html#der-richtige-zeitpunkt" class="sidebar-link">Der richtige Zeitpunkt</a></li></ul></li><li><a href="/de/guide/organisation/12-phase-10.html" class="sidebar-link">Phase 10 – Beobachten</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/organisation/12-phase-10.html#nach-der-wahl" class="sidebar-link">Nach der Wahl</a></li><li class="sidebar-sub-header"><a href="/de/guide/organisation/12-phase-10.html#zu-guter-letzt-teile-deine-erfahrungen-mit-uns" class="sidebar-link">Zu guter Letzt: Teile deine Erfahrungen mit uns!</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="phase-2-dein-team"><a href="#phase-2-dein-team" class="header-anchor">#</a> Phase 2 – Dein Team</h1> <p><em>(4 Monate vor der Wahl)</em></p> <p>Natürlich kannst du dieses Projekt nicht alleine durchführen. Damit alles läuft wie geplant,
benötigst du Expert:innen, Berater:innen und Unterstützer:innen.</p> <ul><li>Beginne mit einer Liste an Menschen, deren Hilfe du benötigst. Das könnten sein:
<ul><li>Politikwissenschaftler:innen als Ratgeber und möglicherweise zur Betreuung der Thesen</li> <li>Marketing Spezialist:innen, die deine Kanäle bespielen (z. B. Soziale Medien, E-Mail, etc.)</li> <li>Web-Entwickler:innen mit den technischen Fähigkeiten den Wahlkompass online zu stellen</li> <li>Mediendesigner:innen</li> <li>begeisterte Mitbürger:innen / Menschen mit guten Beziehungen zu Verwaltung, Lokalmedien und
anderen Organisationen</li> <li>Menschen mit einem Sinn für Wort- und Schrift (für Formulierungen und Rechtschreibung)</li></ul></li> <li>Überlege, wer die einzelnen Positionen besetzen könnte und trete in Kontakt.</li> <li>Organisiere ein erstes Treffen für dein gesamtes Team um das Projekt vorzustellen, die Pläne, die
Strukturen, den zeitlichen Ablauf.</li> <li>Richte deine Organisations-Tools und Kommunikationskanäle ein.</li> <li>Sorge dafür, dass jede:r weiß, was er/sie zu tun hat, sammle To-Dos und weise sie zu, setze
Fristen.</li></ul> <h2 id="tipps"><a href="#tipps" class="header-anchor">#</a> Tipps</h2> <h3 id="ich-kenne-niemanden-der-fur-diese-positionen-geeignet-ist"><a href="#ich-kenne-niemanden-der-fur-diese-positionen-geeignet-ist" class="header-anchor">#</a> Ich kenne niemanden, der für diese Positionen geeignet ist</h3> <p>Wenn du nicht Teil einer Organisation bist, finde zunächst eine Organisation, die an der Idee
interessiert ist. Das könnte eine Jugendorganisation (vielleicht aber kein Sportverein) in deiner
Stadt sein oder eine andere gemeinnützige Organisation. Du solltest niemals einen Wahlkompass
alleine betreiben.</p> <p>Wenn du Teil einer Organisation bist, hat diese möglicherweise die nötigen Kontakte oder kann ihre
Kommunikationskanäle nutzen, um Menschen anzusprechen.</p> <p>Als Teil einer Organisation kannst du die Öffentlichkeit auch über Zeitungen ansprechen. Auf diesem
Wege kannst du eine sehr vielfältige und große Anzahl an Menschen erreichen. Die Chancen stehen gut,
dass so viele Interessent:innen zusammenkommen.</p> <h3 id="wir-haben-zu-viele-leute-fur-eine-position-unser-team-wird-zu-groß"><a href="#wir-haben-zu-viele-leute-fur-eine-position-unser-team-wird-zu-groß" class="header-anchor">#</a> Wir haben zu viele Leute für eine Position / unser Team wird zu groß</h3> <p>Es ist wichtig, das Team gut zu organisieren. Je mehr Menschen dabei sind, desto weniger
verantwortlich wird sich jeder fühlen. Daher sollte das Team nicht zu groß werden. 5 bis 10 Personen
sind tendenziell am effektivsten. 15 können immer noch gut funktionieren. Darüber hinaus wird es
schnell schwierig. Das muss aber nicht heißen, dass du Leute &quot;rausschmeißen&quot; musst. Sprich einfach
offen mit allen über dieses Problem und versucht, gemeinsam eine Lösung zu finden. Es gibt viele
Möglichkeiten damit umzugehen. Einige Leute werden sich vielleicht einfach zurückziehen. Oder ihr
findet eine komplexere Organisationsform, in der ihr Abteilungen mit jeweils einem Manager aufbaut
sowie ein Kernteam. Was auch immer ihr tut, es sollte eine <em>einzelne</em> Person als Leitung des
gesamten Teams geben. Nicht als Chef, aber als spezielle Rolle, die für den Zeitplan, die Ziele,
Aufgaben, Teambesprechungen und den allgemeinen Überblick verantwortlich ist. Eine Person, die deren
einzige Aufgabe es ist, generell den Ball am Laufen zu halten.</p> <h3 id="wie-treffen-wir-entscheidungen-im-team"><a href="#wie-treffen-wir-entscheidungen-im-team" class="header-anchor">#</a> Wie treffen wir Entscheidungen im Team?</h3> <p>Wenn ihr noch nie als Team zusammengearbeitet habt, empfiehlt es sich, dieses Thema zu Beginn zu
anzusprechen. Natürlich könnt ihr zwischen vielen Organisationsformen wählen. Generell sollten
Expert:innen / die Abteilungungen ihre eigenen Entscheidungen treffen. Sie berichten an das gesamte
Team und sich Einzelentscheidungen als kontrovers erweisen, könnt ihr gemeinsam darüber sprechen.
Wenn ihr zu keinem Konsens kommt, könnt ihr darüber abstimmen oder versuchen eine zweite Meinung
einzuholen.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/de/guide/organisation/03-phase-1.html" class="prev">
        Phase 1 – Vorbereitung
      </a></span> <span class="next"><a href="/de/guide/organisation/05-phase-3.html">
        Phase 3 – Die Parteien
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1f7f611.js" defer></script><script src="/assets/js/7.ff66cbeb.js" defer></script><script src="/assets/js/46.d6e448f8.js" defer></script>
  </body>
</html>
